%scroller{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
*{
    margin: 0px;
    padding: 0px;
    scrollbar-width: thin;
    font-family: 'Roboto', sans-serif;
}
html{
    height: 100%;
}

body{
    height: 99vh;
    display: grid;
    grid-template-rows: 5% 95%;
    grid-template-columns: 13% 74% 13%;
    grid-template-areas: "streamers header users"
                        "streamers videos users";
    grid-column-gap: 10px;
}
.header{
    grid-area: header;
    h2{
        text-align: center;
    }
}
.streamers-container{
    grid-area: streamers;
    display: flex;
    flex-direction: column;
    height: 100%;
    .streamers{
        @extend %scroller;
        flex: 1 1 auto;
        width: 100%;
        .game{
            *{font-size: 1.25rem;
              user-select: none;}
            display: flex;
            flex-direction: column;
            >span{
                color:white;
                text-align: center;
                background-color: gray;
            }
            .streamer{
                margin-left: 5%;
            }
        }
    }
    .add-streamer-container{
        margin-top: 10px;
        *{font-size: 1.25rem;}
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        input{
            width: 40%;
        }
        flex: 0 0 auto;
    }
    .streamer-error{
        *{font-size: 1.25rem;}
        background-color: red;
        color: white;
        flex: 0 0 auto;
    }
}
.videos{
    overflow-y:scroll;
    display: flex;
    flex-direction: row;
    grid-area: videos;
    scrollbar-width: none;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    .video-card{
        width:18%;
        height: 20%;
        margin-right: 20px;
        margin-bottom: 10px;
        user-select: none;
        img {
            width:100%;
            max-width: 100%;
            height: 100%;
            max-height:100%
        }
        .count{
            position: relative;
            color:white;
            font-size: 1.25rem;
            left: 80%;
            top:-30px;
            z-index: 1;
            user-select: none;
        }
    }
}
.users-container{
    @extend %scroller;
    grid-area: users;
}
